{
  "PayPal": {
    "ClientId": "your-sandbox-client-id",
    "Secret": "your-sandbox-secret",
    "BaseUrl": "https://api-m.sandbox.paypal.com",
    "ReturnUrl": "https://localhost:51600/paypal/return",
    "CancelUrl": "https://localhost:51600/paypal/cancel"
  }
}
